<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 21.12.24" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="4815000" frame_rate_den="160477" colorspace="709"/>
  <chain id="chain0" out="00:00:10.732">
    <property name="length">00:00:10.765</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_140351.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">ed757bb3c5467edc7ec3cb360f717cd5</property>
    <property name="ignore_points">1</property>
    <property name="creation_time">2023-03-25T17:04:03</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">VID_20230325_140351.mp4</property>
  </chain>
  <chain id="chain1" out="00:01:07.399">
    <property name="length">00:01:07.432</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_140437.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7039ea49c6f24ab23408a9659adf3ea2</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID_20230325_140437.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain2" out="00:00:48.326">
    <property name="length">00:00:48.360</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_140656.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">67cf0de8a275c73f5edb8d610720a5e3</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID_20230325_140656.mp4</property>
  </chain>
  <chain id="chain3" out="00:00:58.792">
    <property name="length">00:00:58.825</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_140958.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f0f931f165ea417f6e97d4d7d10e58b3</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID_20230325_140958.mp4</property>
  </chain>
  <chain id="chain4" out="00:00:52.159">
    <property name="length">00:00:52.193</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_141234.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d2212fe3270c0ed2ecb5124602c41918</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID_20230325_141234.mp4</property>
  </chain>
  <chain id="chain5" out="00:01:28.196">
    <property name="length">00:01:28.229</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_141527.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ad47bfa8c486afd9b994ab10c9259c78</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID_20230325_141527.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain6" out="00:00:25.463">
    <property name="length">00:00:25.496</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_142419.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b3da7c95dd83c7d555f8722853b3a2a2</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID_20230325_142419.mp4</property>
  </chain>
  <chain id="chain7" out="00:00:31.529">
    <property name="length">00:00:31.562</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_142811.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e7eb05add0c757b735cae5d2b909feef</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID_20230325_142811.mp4</property>
  </chain>
  <chain id="chain8" out="00:01:59.425">
    <property name="length">00:01:59.458</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_151242.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c180e7c07617509a22d092396b19f877</property>
  </chain>
  <chain id="chain9" out="00:00:28.763">
    <property name="length">00:00:28.796</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_125931.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">682b474f30c73002cda35b60af55d430</property>
  </chain>
  <chain id="chain10" out="00:00:54.825">
    <property name="length">00:00:54.859</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_130025.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">33e6d489e3c0f077c94464053ddfecc5</property>
  </chain>
  <chain id="chain11" out="00:00:15.831">
    <property name="length">00:00:15.864</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_130248.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e4cff584c0c51b28b0aabf941fabe4e7</property>
  </chain>
  <chain id="chain12" out="00:00:08.032">
    <property name="length">00:00:08.066</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_130323.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cb403e72d19f34e59496f4b98d507a7e</property>
  </chain>
  <chain id="chain13" out="00:00:22.430">
    <property name="length">00:00:22.463</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_130340.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">005de7114226b1b2dffeec6bd8788786</property>
  </chain>
  <chain id="chain14" out="00:00:40.128">
    <property name="length">00:00:40.161</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_130416.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c488cdfc12dd847f438e591ca4845606</property>
  </chain>
  <chain id="chain15" out="00:00:27.429">
    <property name="length">00:00:27.463</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_130507.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0a961fbd164c83602932eb635f6dc8df</property>
  </chain>
  <chain id="chain16" out="00:00:11.465">
    <property name="length">00:00:11.498</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_130724.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8f45441d9e6e67d4840616b3008f1f1</property>
  </chain>
  <chain id="chain17" out="00:01:46.693">
    <property name="length">00:01:46.727</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_131147.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e3a45b35ddf8870bcc62eaef67866db4</property>
  </chain>
  <chain id="chain18" out="00:01:14.798">
    <property name="length">00:01:14.831</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_131528.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7f50e139f5085ca2556849dd2def491f</property>
  </chain>
  <chain id="chain19" out="00:01:16.631">
    <property name="length">00:01:16.664</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_131912.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">547021bf3a317d5ca3f1758d93c365d2</property>
  </chain>
  <chain id="chain20" out="00:01:55.359">
    <property name="length">00:01:55.392</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_132236.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">50e807b8938ccc89de3033ec78512b2d</property>
  </chain>
  <chain id="chain21" out="00:02:21.964">
    <property name="length">00:02:21.997</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_132538.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2a5aea7188dc9ddeae4b35ebcbc42cba</property>
  </chain>
  <chain id="chain22" out="00:01:59.458">
    <property name="length">00:01:59.491</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_133146.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1951673e6fa858b77b44f0140c371ff0</property>
  </chain>
  <chain id="chain23" out="00:02:00.100">
    <property name="length">00:02:00.133</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_133436.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ac5147026020bafaf3b56e38cec416ca</property>
  </chain>
  <chain id="chain24" out="00:01:49.926">
    <property name="length">00:01:49.960</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_133728.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4fa35e459ab641a9d2349a41f606ba8c</property>
  </chain>
  <chain id="chain25" out="00:01:14.165">
    <property name="length">00:01:14.198</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_134121.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">52121efdf570d11104c32b8b6abc375b</property>
  </chain>
  <chain id="chain26" out="00:01:01.966">
    <property name="length">00:01:02.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_134405.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0566afc18c1f6ffded50b4916b533bab</property>
  </chain>
  <chain id="chain27" out="00:00:04.366">
    <property name="length">00:00:04.399</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_134904.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2693cc87e099053531f373a5f98ea6c0</property>
  </chain>
  <chain id="chain28" out="00:01:20.430">
    <property name="length">00:01:20.464</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_135106.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d2053f1cd4526b75e8333092a461ca52</property>
  </chain>
  <chain id="chain29" out="00:00:21.630">
    <property name="length">00:00:21.664</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_135349.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1649e3c261486523025c832d98a9984e</property>
  </chain>
  <chain id="chain30" out="00:00:42.361">
    <property name="length">00:00:42.394</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_135429.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a06bb0bb6dc07b5d517d0ccd039e3528</property>
  </chain>
  <chain id="chain31" out="00:00:58.958">
    <property name="length">00:00:58.992</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_135700.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">49ae96ffe821a07eb43628d821227387</property>
  </chain>
  <chain id="chain32" out="00:02:12.632">
    <property name="length">00:02:12.665</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_135841.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">266470f2f955f467548dbff7c79bf4e6</property>
  </chain>
  <chain id="chain33" out="00:02:02.733">
    <property name="length">00:02:02.766</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_140057.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">187b885b118520b8cc470310114fd4c3</property>
  </chain>
  <chain id="chain34" out="00:01:07.399">
    <property name="length">00:01:07.432</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_140437 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">51341f71671c7261c3ccd03861a5255f</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain35" out="00:01:28.229">
    <property name="length">00:01:28.263</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_141527 - Convertido.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">3264cd2b7bb3d613355e392afbdd06a0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 21.12.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:10.732"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:07.399"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:48.326"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:58.792"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:52.159"/>
    <entry producer="chain5" in="00:00:00.000" out="00:01:28.196"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:25.463"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:31.529"/>
    <entry producer="chain8" in="00:00:00.000" out="00:01:59.425"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:28.763"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:54.825"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:15.831"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:08.032"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:22.430"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:40.128"/>
    <entry producer="chain15" in="00:00:00.000" out="00:00:27.429"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:11.465"/>
    <entry producer="chain17" in="00:00:00.000" out="00:01:46.693"/>
    <entry producer="chain18" in="00:00:00.000" out="00:01:14.798"/>
    <entry producer="chain19" in="00:00:00.000" out="00:01:16.631"/>
    <entry producer="chain20" in="00:00:00.000" out="00:01:55.359"/>
    <entry producer="chain21" in="00:00:00.000" out="00:02:21.964"/>
    <entry producer="chain22" in="00:00:00.000" out="00:01:59.458"/>
    <entry producer="chain23" in="00:00:00.000" out="00:02:00.100"/>
    <entry producer="chain24" in="00:00:00.000" out="00:01:49.926"/>
    <entry producer="chain25" in="00:00:00.000" out="00:01:14.165"/>
    <entry producer="chain26" in="00:00:00.000" out="00:01:01.966"/>
    <entry producer="chain27" in="00:00:00.000" out="00:00:04.366"/>
    <entry producer="chain28" in="00:00:00.000" out="00:01:20.430"/>
    <entry producer="chain29" in="00:00:00.000" out="00:00:21.630"/>
    <entry producer="chain30" in="00:00:00.000" out="00:00:42.361"/>
    <entry producer="chain31" in="00:00:00.000" out="00:00:58.958"/>
    <entry producer="chain32" in="00:00:00.000" out="00:02:12.632"/>
    <entry producer="chain33" in="00:00:00.000" out="00:02:02.733"/>
    <entry producer="chain34" in="00:00:00.000" out="00:01:07.399"/>
    <entry producer="chain35" in="00:00:00.000" out="00:01:28.229"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:12.865">
    <property name="length">00:00:12.898</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:12.865"/>
  </playlist>
  <chain id="chain36" out="00:00:31.529">
    <property name="length">00:00:31.562</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dropbox2022/Dropbox/2023/Editar/30 Dias + Fitness/Semana4/VID_20230325_142811.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e7eb05add0c757b735cae5d2b909feef</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VID_20230325_142811.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter0" in="00:00:01.266" out="00:00:12.865">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:01.100=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">34</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:01.266"/>
    <entry producer="chain36" in="00:00:01.266" out="00:00:12.865"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.033"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:00.033"/>
  </playlist>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.033"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.12.24" in="00:00:00.000" out="00:00:12.865">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
